{
  "name": "journey-continuity-trusted-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "lint": "eslint src",
    "typecheck": "tsc -p jsconfig.json",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^5.0.1"
  }
}
